{
  "private": true,
  "scripts": {
    "typecheck": "tsgo --noEmit -p scripts/tsconfig.json",
    "migrate": "tsx scripts/migrate/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@typescript/native-preview": "^7.0.0-dev.20260627.2",
    "commander": "^15.0.0",
    "eslint": "^10.6.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "tsx": "^4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
